<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/blue_1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수입 지출 캘린더"
            android:textSize="20sp"
            android:fontFamily="@font/gb"
            android:textColor="@color/white"
            ></TextView>

    </LinearLayout>

    <!-- cal header -->
    <!-- TODO : 화살표 이미지 src 추가-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/calbtn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/left"
            android:background="#FFFFFF"
            ></ImageButton>
        <TextView
            android:id="@+id/calHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/gb"
            android:text="2022년 12월"
            android:gravity="center"
            ></TextView>
        <ImageButton
            android:id="@+id/calbtn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            ></ImageButton>
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="￦ 0 원"
            android:layout_weight="1"
            android:fontFamily="@font/gb"
            android:gravity="center"
            />
    </LinearLayout>

    <!-- 요일  패널 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textColor="#FF0000"
            android:fontFamily="@font/gb"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textColor="#000000"
            android:fontFamily="@font/gb"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textColor="#000000"
            android:fontFamily="@font/gb"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textColor="#000000"
            android:fontFamily="@font/gb"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textColor="#000000"
            android:fontFamily="@font/gb"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textColor="#000000"
            android:fontFamily="@font/gb"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textColor="#0000FF"
            android:fontFamily="@font/gb"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 캘린더 부분  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"/>


</LinearLayout>