<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnOk"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="확인"
        android:backgroundTint="@color/blue_1"
        android:layout_gravity="center"/>



</LinearLayout>